common/src/main/proto/ingestion_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sustain.synopsis.dht.store.services";

service IngestionService {
    rpc Ingest (IngestionRequest) returns (IngestionResponse);
}

message Strand {
    string entityId = 1;
    int64 fromTs = 2;
    int64 toTs = 3;
    bytes bytes = 4;
}

message IngestionRequest {
    string datasetId = 1;
    int64 sessionId = 2;
    repeated Strand strand = 3;
}

message NodeMapping {
    string entityId = 1;
    string dhtNodeAddress = 2;
}

message IngestionResponse {
    string datasetId = 1;
    int64 sessionId = 2;
    bool status = 3;
    repeated NodeMapping mapping = 4;
}
