common/src/main/proto/ingestion_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sustain.synopsis.dht.store.services";

service IngestionService {
    rpc Ingest (IngestionRequest) returns (IngestionResponse);
    rpc TerminateSession(TerminateSessionRequest) returns (TerminateSessionResponse);
}

message Strand {
    string entityId = 1;
    int64 fromTs = 2;
    int64 toTs = 3;
    // Instead of using ProtoBuffSerializedStrand, we use serialized bytes here to avoid a deserialization/serialization
    // cycle at the storage end. This byte[] gets directly stored on the disk.
    bytes bytes = 4;
}

message IngestionRequest {
    int64 messageId = 1;
    string datasetId = 2;
    int64 sessionId = 3;
    repeated Strand strand = 4;
}

message IngestionResponse {
    int64 messageId = 1;
    string datasetId = 2;
    int64 sessionId = 3;
    bool status = 4;
}

message TerminateSessionRequest{
    string datasetId = 1;
    int64 sessionId = 2;
}

message TerminateSessionResponse{
    bool status = 1;
}
