common/src/main/proto/metadata_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sustain.synopsis.metadata";

service MetadataService {
    rpc PublishBinConfiguration (PublishBinConfigurationRequest) returns (PublishBinConfigurationResponse);
    rpc GetBinConfigurationRequest (BinConfigurationRequest) returns (BinConfigurationResponse);
}

message BinConfigurationRequest {
    repeated DatasetSessions datasetSession = 1;
}

message DatasetSessions {
    string datasetId = 1;
    repeated int64 sessionId = 2;
}

message DatasetBins {
    string datasetId = 1;
    repeated BinConfiguration binConfigurations = 2;
}

message BinConfiguration {
    int64 sessionId = 1;
    string binConfiguration = 2;
}

message BinConfigurationResponse {
    repeated DatasetBins datasetBins = 1;
}

message PublishBinConfigurationRequest {
    string datasetId = 1;
    int64 sessionId = 2;
    string binConfiguration = 3;
}

message PublishBinConfigurationResponse {
    bool status = 1;
}
